<!DOCTYPE html>
    <div class="wrap">
        <head>
            <img src="https://i.imgur.com/B35bBZK.png" alt="1"> 
            <font color="white"><h1>about://Merulox</h1></font> <!-- Header/title Merulox--> 
        </head>



        <body>

            <font color="white">
                <p>I'm obsessed with otaku culture</p>

               <p><u>Socials</u><br><a href="https://twitter.com/merulox" target="_blank">Twitter</a> &emsp; &emsp; &emsp; 
               <a href="https://myanimelist.net/profile/merulox" target="_blank">MAL</a><br>
               
               <a href="https://reddit.com/user/merulox" target="_blank">Reddit</a> &emsp; &emsp;
               <a href="https://www.youtube.com/channel/UCZMDNL0PIVr1XbNFVw6_UKQ" target="_blank">Youtube</a><br>

               <a href="https://last.fm/user/merulox" target="_blank">Last.fm</a> &emsp; &emsp; &emsp;
               <a href="https://vndb.org/u182651/ulist?vnlist=1" target="_blank">vndb</a><br>              
               <br> <br> 
               </font>
                <font color="LightBlue"
                <strike>merulox#3011</strike><br>
                merulox1@gmail.com <br>
                @merulox:matrix.org (matrix) <br>
                merulox@xmpp.jp (xmpp) <br>
                    <div id = spoiler style="display: none">
                    
                <iframe width="490" height="315" src="https://www.youtube-nocookie.com/embed/K_vdcMgXHqg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe width="490" height="315" src="https://www.youtube-nocookie.com/embed/cigZgPI7TUg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe width="490" height="315" src="https://www.youtube-nocookie.com/embed/jaZ726oZSlA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe width="490" height="315" src="https://www.youtube-nocookie.com/embed/pMR7zarjkjY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe width="490" height="315" src="https://www.youtube-nocookie.com/embed/3pBVNXjzfYA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <button title="Show media I like" type="button" onclick="if(document.getElementById('spoiler') .style.display=='none') {document.getElementById('spoiler') .style.display=''}else{document.getElementById('spoiler') .style.display='none'}">Show/Hide media I like</button>

            </font>
            </p>
            </font>


        </body>
    </div>
</html>

<style>

    img{
        border-radius: 20%
    }
    
    div.wrap {
        width: 20%;
        border: 2px solid white;
        text-align: center;
    }
     h1 {
    position: relative;
    left: 0px;
    font-family: Noto Sans;
    font-size: 2vw;
    }

    body {
    background-image: url('https://i.imgur.com/XFTd7qc.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    background-attachment: fixed;
    }

    p {
    position: relative;
    left: 0px;
    font-family: Noto Sans;
    font-size: 1vw;
    }

    .auto-resizable-iframe {
      max-width: 420px;
      margin: 0px auto;
    }

    .auto-resizable-iframe > div {
      position: relative;
      padding-bottom: 75%;
      height: 0px;
    }

    .auto-resizable-iframe iframe {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 100%;
      height: 100%;
    }
    </style>